<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath />
  </parent>

  <groupId>es.abelfgdeveloper.architecture</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>

    <!-- ********************************* -->
    <!-- START ABELFGDEVELOPER PROPERTIES -->
    <!-- ********************************* -->
    <abelfgdeveloper-parent.version>1.0.0-SNAPSHOT</abelfgdeveloper-parent.version>

    <!-- ********************************* -->
    <!-- END ABELFGDEVELOPER PROPERTIES -->
    <!-- ********************************* -->

    <!-- SPRING BOOT PROPERTIES -->
    <spring-boot.version>2.4.0</spring-boot.version>

    <!-- SPRING CLOUD PROPERTIES -->
    <spring-cloud.version>2020.0.0-M6</spring-cloud.version>

    <!-- THRID PARTY DEPENDENCIES -->

    <!-- PLUGINS PROPERTIES -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- ABELFGDEVELOPER STARTERS -->
      <dependency>
        <groupId>es.abelfgdeveloper.architecture.starter</groupId>
        <artifactId>service-starter</artifactId>
        <version>${abelfgdeveloper-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.architecture.starter</groupId>
        <artifactId>service-jpa-starter</artifactId>
        <version>${abelfgdeveloper-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.architecture.starter</groupId>
        <artifactId>service-test-starter</artifactId>
        <version>${abelfgdeveloper-parent.version}</version>
      </dependency>
      <dependency>
        <groupId>es.abelfgdeveloper.architecture.starter</groupId>
        <artifactId>service-jpa-test-starter</artifactId>
        <version>${abelfgdeveloper-parent.version}</version>
      </dependency>

      <!-- SPRING BOOT DEPENDENCIES -->

      <!-- SPRING CLOUD DEPENDENCIES -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
</project>
